# gpxanalyzer-android

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  refactoring_plan.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/com.itservices.gpxanalyzer.core.data.provider.db.gpxfileinfo.GpxFileInfoDatabase/: 1.json
app/schemas/com.itservices.gpxanalyzer.data.db.AppDatabase/: 1.json
app/schemas/com.itservices.gpxanalyzer.data.provider.db.AppDatabase/: 1.json
app/schemas/com.itservices.gpxanalyzer.data.provider.db.geocoding.GeocodingDatabase/: 1.json
app/src/androidTest/java/com/itservices/gpxanalyzer/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gpxparser/: GPXParser.java
app/src/main/java/com/gpxparser/domain/: Author.java  Bounds.java  Copyright.java  Email.java  Extensions.java  Gpx.java  Link.java  Metadata.java  Point.java  Route.java  RoutePoint.java  Track.java  TrackPoint.java  TrackSegment.java  WayPoint.java
app/src/main/java/com/itservices/gpxanalyzer/: App.java  Explanation.md  MainActivity.java  README.md
app/src/main/java/com/itservices/gpxanalyzer/audio/: AudioViewModel.java
app/src/main/java/com/itservices/gpxanalyzer/chart/: ChartComponents.java  ChartController.java  ChartProcessedDataProvider.java  ChartProvider.java  ColorFilledLineDataSetListCreator.java  ColorFilledLineDataSetListProvider.java  DataEntitiesLineChart.java  DataEntityInfoLayoutView.java  DataEntityLineChart.java  LineChartScaler.java  LineChartSettings.java  LineDataSetListProvider.java  LineDataSetMapper.java  MeasurementInfoLayoutView.java  MeasurementLineChart.java  RequestStatus.java
app/src/main/java/com/itservices/gpxanalyzer/core/: Explanation.md  README.md
app/src/main/java/com/itservices/gpxanalyzer/data/: DataEntity.java  DataEntityCacheMap.java  GPXDataProvider.java  IDataProvider.java  Measurement.java  RequestStatus.java  StatisticResults.java  TrendBoundaryDataEntity.java  TrendStatistics.java  TrendType.java  explanation.md  readme.md
app/src/main/java/com/itservices/gpxanalyzer/di/: AltitudeModule.java  ChartModule.java  DatabaseModule.java  GeocodingDatabaseModule.java  GeocodingModule.java  GpxFileInfoDatabaseModule.java  GpxFileInfoUpdateServiceModule.java  NetworkModule.java  readme.md
app/src/main/java/com/itservices/gpxanalyzer/domain/: Explanation.md  README.md  explanation.md  readme.md
app/src/main/java/com/itservices/gpxanalyzer/dsp/: FFT.java  FFTProcessor.java  NoiseFilter.java
app/src/main/java/com/itservices/gpxanalyzer/event/: EventEntrySelection.java  EventVisibleChartEntriesTimestamp.java  MapChartGlobalEventWrapper.java
app/src/main/java/com/itservices/gpxanalyzer/events/: EventEntrySelection.java  EventProgress.java  EventVisibleChartEntriesTimestamp.java  GlobalEventWrapper.java  PercentageUpdateEventSourceType.java  RequestStatus.java
app/src/main/java/com/itservices/gpxanalyzer/examples/: ElevationDataExample.java  GeocodingExample.java  PostElevationExample.java  StandaloneElevationExample.java
app/src/main/java/com/itservices/gpxanalyzer/feature/: Explanation.md  README.md
app/src/main/java/com/itservices/gpxanalyzer/fftspectrum/: AudioBuffer.java  AudioCapture.java  (+7 more)
app/src/main/java/itservices/gpxparser/: GPXParser.java
app/src/main/java/itservices/gpxparser/domain/: Author.java  Bounds.java  Copyright.java  Email.java  Extensions.java  Gpx.java  Link.java  Metadata.java  Point.java  Route.java  RoutePoint.java  Track.java  TrackPoint.java  TrackSegment.java  WayPoint.java
app/src/main/res/drawable/: button_strava_orange.xml  button_strava_orange_small.xml  circle_background_orange.xml  ic_add_circle_fill0.xml  ic_add_circle_fill1.xml  ic_altitude_fill0.xml  ic_altitude_fill1.xml  ic_altitude_selector.xml  ic_altitude_speed_fill0.xml  ic_check_circle_fill0.xml  ic_check_circle_fill1.xml  ic_checkbox_ascdescseg_fill0.xml  ic_checkbox_ascdescseg_fill1.xml  ic_checkbox_ascdescseg_selector.xml  ic_checkbox_dots_selector.xml  ic_checkbox_selector.xml  ic_content.xml  ic_dots_fill0.xml  ic_dots_fill1.xml  ic_downhill_skiing_fill0.xml  ic_files_fill0.xml  ic_files_fill1.xml  ic_fullscreen_one_fill0.xml  ic_fullscreen_one_fill1.xml  ic_fullscreen_one_selector.xml  ic_hiking_fill0.xml  ic_home_fill0.xml  ic_home_fill1.xml  ic_info_fill0.xml  ic_info_fill1.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_map_fill0.xml  ic_map_fill1.xml  ic_query_stats_fill0.xml  ic_recenter_fill0.xml  ic_recenter_fill1.xml  ic_recenter_selector.xml  ic_remove_fill0.xml  (+42 more)
app/src/main/res/layout/: activity_main.xml  activity_strava_oauth.xml  activity_webview_oauth.xml  chart_area_item.xml  chart_area_item_properties_control_layout.xml  chart_area_item_scale_control_layout.xml  custom_marker_view.xml  data_entity_chart_info_view.xml  fragment_android_view_spectrum.xml  fragment_chart_area_list.xml  fragment_fftspectrum.xml  fragment_fftspectrumtest.xml  fragment_file_selector.xml  fragment_gpx_charts.xml  fragment_logbook.xml  fragment_main_menu.xml  fragment_opengl_spectrum.xml  fragment_spectrum.xml  item_file.xml  measurement_chart_info_view.xml  menu_item.xml  overlay_view_to_reload_layout.xml  properties_control_layout.xml  scale_control_layout.xml  strava_connection_status.xml  top_bar_layout.xml  view_address_search.xml
app/src/main/res/layout-land/: fragment_chart_area_list.xml  item_file.xml
app/src/main/res/layout-port/: fragment_chart_area_list.xml  item_file.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: test20230719.gpx  test20230729.gpx
app/src/main/res/values/: colors.xml  dimens.xml  setup_gpxdata_provider.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/itservices/gpxanalyzer/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+685 files in other folders)
