<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.itservices.gpxanalyzer.ui.storage.FileInfoItem" />

        <variable
            name="viewModel"
            type="com.itservices.gpxanalyzer.ui.storage.FileSelectorViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/item_file_materialcardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_very_small"
        android:onClickListener="@{() -> viewModel.selectFileInfoItem(item)}"
        app:cardCornerRadius="@dimen/margin_medium"
        app:cardElevation="@dimen/margin_small">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_small">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mapMiniatureImageViewMaterialCardView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:cardCornerRadius="@dimen/margin_medium"
                app:cardElevation="0dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.4">

                <ImageView
                    android:id="@+id/mapMiniatureImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/map_miniature_preview"
                    android:scaleType="fitCenter"
                    android:src="@android:drawable/ic_menu_mapmode"
                    tools:srcCompat="@android:drawable/ic_menu_mapmode" />

            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/mapMiniatureImageViewMaterialCardView"
                app:layout_constraintTop_toTopOf="@+id/mapMiniatureImageViewMaterialCardView">

                <TextView
                    android:id="@+id/fileName"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/text_size_medium"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:includeFontPadding="false"
                    android:gravity="center_vertical"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Track_2023-10-27.gpx" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/firstPointContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_very_small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fileName">

                    <TextView
                        android:id="@+id/trackPointInfo_geocoded_textview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Geocoded place name. Geocoded place name. Geocoded place name" />

                    <TextView
                        android:id="@+id/trackPointInfo_datetime_textview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/trackPointInfo_geocoded_textview"
                        tools:text="2023-10-27 10:30" />

                    <TextView
                        android:id="@+id/trackPointInfo_starttext_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/location_start"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/trackPointInfo_datetime_textview"
                        tools:text="Start:" />

                    <TextView
                        android:id="@+id/trackPointInfo_latitude_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/trackPointInfo_starttext_textview"
                        tools:text="50°7'22.8 N" />

                    <TextView
                        android:id="@+id/trackPointInfo_longitude_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/trackPointInfo_latitude_textview"
                        tools:text="19°27'21.6 E" />

                    <TextView
                        android:id="@+id/trackPointInfo_altitude_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/trackPointInfo_longitude_textview"
                        app:layout_constraintTop_toBottomOf="@id/trackPointInfo_longitude_textview"
                        tools:text="123m asl." />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/metadataContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_very_small"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/firstPointContainer">

                    <TextView
                        android:id="@+id/creatorInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="11sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Creator: Some App v1.2" />

                    <TextView
                        android:id="@+id/authorInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="11sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/creatorInfo"
                        tools:text="Author: John Doe" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/fileSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_medium_small"
                android:background="?attr/colorPrimary"
                android:padding="@dimen/margin_very_small"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="1.2 kB" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>