apply plugin: "com.android.application"
apply plugin: "dagger.hilt.android.plugin"

android {
    namespace 'com.itservices.gpxanalyzer'
    compileSdk 33

    defaultConfig {
        applicationId "com.itservices.gpxanalyzer"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ""
            versionNameSuffix "-debug"
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        resources {
            excludes += [
                    'META-INF/LICENSE.md',
                    'META-INF/LICENSE',
                    'META-INF/LICENSE.txt',
                    'META-INF/NOTICE.md',
                    'META-INF/NOTICE',
                    'META-INF/NOTICE.txt'
            ]

            // Alternatively, to pick the first occurrence:
            // pickFirsts += [
            //     'META-INF/LICENSE.md',
            //     'META-INF/LICENSE',
            //     'META-INF/LICENSE.txt',
            //     'META-INF/NOTICE.md',
            //     'META-INF/NOTICE',
            //     'META-INF/NOTICE.txt'
            // ]
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'


    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    implementation "androidx.multidex:multidex:2.0.1"

    implementation "androidx.appcompat:appcompat:1.4.1"

    implementation "androidx.fragment:fragment:1.4.1"

    implementation "androidx.navigation:navigation-fragment:2.4.1"
    implementation "androidx.navigation:navigation-ui:2.4.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.3"

    implementation "com.google.dagger:hilt-android:2.38.1"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    annotationProcessor "com.google.dagger:hilt-compiler:2.38.1"

    implementation "com.google.android.material:material:1.4.0"

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'

    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.5.0"
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'



    implementation 'joda-time:joda-time:2.9.4'
}