<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.itservices.gpxanalyzer.ui.main.MainMenuFragment"
        android:label="MainMenuFragment">
    </fragment>

    <fragment
        android:id="@+id/gpxChartsFragment"
        android:name="com.itservices.gpxanalyzer.ui.gpxchart.GpxChartsFragment"
        android:label="GpxChartsFragment">
    </fragment>

</navigation>