<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.itservices.gpxanalyzer.main.MainMenuFragment"
        android:label="MainMenuFragment">
    </fragment>

    <fragment
        android:id="@+id/logbookFragment"
        android:name="com.itservices.gpxanalyzer.logbook.LogbookFragment"
        android:label="LogbookFragment">
    </fragment>

    <fragment
        android:id="@+id/openGLSpectrumFragment"
        android:name="com.itservices.gpxanalyzer.spectrum.opengl.OpenGLSpectrumFragment"
        android:label="SpectrumFragment">
    </fragment>

    <fragment
        android:id="@+id/androidViewSpectrumFragment"
        android:name="com.itservices.gpxanalyzer.spectrum.androidview.AndroidViewSpectrumFragment"
        android:label="FFTSpectrumFragment">
    </fragment>

</navigation>