<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/logbookFragment"
        android:name="com.itservices.gpxanalyzer.logbook.LogbookFragment"
        android:label="LogbookFragment">

        <action
            android:id="@+id/action_logbookFragment_to_fftSpectrumFragment"
            app:destination="@id/fftSpectrumFragment" />
    </fragment>

    <fragment
        android:id="@+id/spectrumFragment"
        android:name="com.itservices.gpxanalyzer.spectrum.SpectrumFragment"
        android:label="SpectrumFragment">
    </fragment>

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.itservices.gpxanalyzer.main.MainMenuFragment"
        android:label="MainMenuFragment">
    </fragment>


    <fragment
        android:id="@+id/fftSpectrumFragment"
        android:name="com.itservices.gpxanalyzer.fftspectrum.FFTSpectrumFragment"
        android:label="FFTSpectrumFragment">

        <action
            android:id="@+id/action_fftSpectrumFragment_to_logbookFragment"
            app:destination="@id/logbookFragment" />
    </fragment>
</navigation>