<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="chartAreaItem"
            type="com.itservices.gpxanalyzer.ui.gpxchart.item.ChartAreaItem" />

        <variable
            name="viewModel"
            type="com.itservices.gpxanalyzer.ui.gpxchart.ChartAreaListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scale_control_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_small"
        android:paddingStart="200dp"
        android:paddingEnd="@dimen/margin_medium_small">

        <!-- Secondary FABs - Initially hidden but will be shown by SpeedDialFabView -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/time_zoom_in_button"
            style="@style/Widget.App.FloatingActionButton.Mini.Circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/zoom_in"
            android:enabled="@{viewModel.buttonsEnabledByRequestStatusLiveData}"
            android:onClick="@{() -> viewModel.onZoomIn(chartAreaItem)}"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/settings_speed_dial_fab_zoom"
            app:layout_constraintEnd_toEndOf="@id/settings_speed_dial_fab_zoom"
            app:srcCompat="@drawable/ic_zoom_in_selector" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/time_zoom_out_button"
            style="@style/Widget.App.FloatingActionButton.Mini.Circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/zoom_out"
            android:enabled="@{viewModel.buttonsEnabledByRequestStatusLiveData}"
            android:onClick="@{() -> viewModel.onZoomOut(chartAreaItem)}"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/settings_speed_dial_fab_zoom"
            app:layout_constraintEnd_toEndOf="@id/settings_speed_dial_fab_zoom"
            app:srcCompat="@drawable/ic_zoom_out_selector" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/time_autoscaling_button"
            style="@style/Widget.App.FloatingActionButton.Mini.Circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/time_autoscaling"
            android:enabled="@{viewModel.buttonsEnabledByRequestStatusLiveData}"
            android:onClick="@{() -> viewModel.onAutoScaling(chartAreaItem)}"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/settings_speed_dial_fab_zoom"
            app:layout_constraintEnd_toEndOf="@id/settings_speed_dial_fab_zoom"
            app:srcCompat="@drawable/ic_recenter_selector" />

        <com.itservices.gpxanalyzer.utils.ui.speeddial.SpeedDialFabView
            android:id="@+id/settings_speed_dial_fab_zoom"
            style="@style/Widget.App.FloatingActionButton.Mini.Circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="@fraction/button_alpha"
            android:elevation="10dp"
            android:enabled="@{viewModel.buttonsEnabledByRequestStatusLiveData}"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:maxImageSize="24dp"
            app:srcCompat="@drawable/ic_zoom_settings_selector" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>