<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/markerTextViewTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/margin_medium_small"
            android:layout_marginStart="@dimen/margin_very_small"
            android:layout_marginEnd="@dimen/margin_very_small"

            android:text="Time"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/black"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/markerTextViewValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/margin_very_small"
            android:layout_marginStart="@dimen/margin_very_small"
            android:layout_marginEnd="@dimen/margin_very_small"

            android:text="Value"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/black"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/markerTextViewTime" />

        <TextView
            android:id="@+id/markerTextViewDeltaAsl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingStart="@dimen/margin_very_small"
            android:paddingEnd="@dimen/margin_very_small"
            android:layout_marginTop="@dimen/margin_very_small"
            android:layout_marginStart="@dimen/margin_very_small"
            android:layout_marginEnd="@dimen/margin_very_small"


            android:text="+/-ASL"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/black"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/markerTextViewValue" />

        <ImageView
            android:id="@+id/trendTypeImageView"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_very_small"
            android:contentDescription="trendTypeImageView"
            app:layout_constraintTop_toTopOf="@id/markerTextViewDeltaAsl"
            app:layout_constraintBottom_toBottomOf="@id/markerTextViewDeltaAsl"
            app:layout_constraintStart_toEndOf="@id/markerTextViewDeltaAsl"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_trending_flat_fill0"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>