<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.itservices.gpxanalyzer.ui.gpxchart.GpxChartsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/loadButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/load"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/percentageProgressTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingTop="2dp"
            android:paddingEnd="10dp"
            android:text="@{ viewModel.percentageProcessingProgressLiveData.toString() }"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/black"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@id/loadButton"
            app:layout_constraintStart_toEndOf="@id/loadButton"
            app:layout_constraintTop_toTopOf="@id/loadButton" />

        <ProgressBar
            android:id="@+id/percentageProgressBarChart"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="15dp"
            android:layout_marginTop="5dp"
            android:max="100"
            android:progress="@{viewModel.percentageProcessingProgressLiveData}"
            android:progressDrawable="@drawable/loading_data_progressbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loadButton" />

        <TextView
            android:id="@+id/requestStatusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.requestStatusLiveData.name()}"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/black"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="@id/percentageProgressBarChart"
            app:layout_constraintEnd_toEndOf="@id/percentageProgressBarChart"
            app:layout_constraintStart_toStartOf="@id/percentageProgressBarChart"
            app:layout_constraintTop_toTopOf="@id/percentageProgressBarChart" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/height_time_chart_Layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="@{viewModel.dataEntityChartPercentageHeight}"
            app:layout_constraintTop_toBottomOf="@id/percentageProgressBarChart">

            <Button
                android:id="@+id/heightTimeAutoscalingButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin_very_small"
                android:translationZ="100dp"
                android:text="@string/reset_t_h"
                android:textSize="11sp"
                android:scaleX="0.6"
                android:scaleY="0.6"
                app:layout_constraintTop_toTopOf="@id/height_time_chart_Layout"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.itservices.gpxanalyzer.chart.DataEntitiesLineChart
                android:id="@+id/height_time_lineChart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/velocity_time_chart_Layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="@{viewModel.dataEntityChartPercentageHeight}"
            app:layout_constraintTop_toBottomOf="@id/height_time_chart_Layout">

            <Button
                android:id="@+id/velocityTimeAutoscalingButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin_very_small"
                android:translationZ="100dp"
                android:text="@string/reset_t_h"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:textSize="11sp"
                app:layout_constraintTop_toTopOf="@id/velocity_time_chart_Layout"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.itservices.gpxanalyzer.chart.DataEntitiesLineChart
                android:id="@+id/velocity_time_lineChart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
