<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.itservices.gpxanalyzer.ui.gpxchart.GpxChartsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/loadButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:text="@string/load"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/switchSeverityModeButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_small"
            android:contentDescription="@{ viewModel.getViewModeSeverityLiveData().name}"
            app:imageResource="@{ viewModel.getViewModeSeverityLiveData().getNextCyclic().getDrawableIconResId  }"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/loadButton"
            app:layout_constraintStart_toEndOf="@+id/loadButton"
            app:layout_constraintTop_toTopOf="@+id/loadButton" />

        <ProgressBar
            android:id="@+id/percentageProgressBarChart"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_very_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:max="100"
            android:progress="@{viewModel.percentageProcessingProgressLiveData}"
            android:progressDrawable="@drawable/loading_data_progressbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loadButton" />

        <!--        <TextView
                    android:id="@+id/requestStatusTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.requestStatusLiveData.name()}"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/black"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@id/percentageProgressBarChart"
                    app:layout_constraintEnd_toEndOf="@id/percentageProgressBarChart"
                    app:layout_constraintStart_toStartOf="@id/percentageProgressBarChart"
                    app:layout_constraintTop_toTopOf="@id/percentageProgressBarChart" />-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/altitude_time_chart_Layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="@{viewModel.getViewModeSeverityLiveData().isMoreThanOneVisibility()}"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="@{viewModel.dataEntityChartPercentageHeight}"
            app:layout_constraintTop_toBottomOf="@id/percentageProgressBarChart">

            <com.itservices.gpxanalyzer.chart.DataEntityLineChart
                android:id="@+id/altitude_time_lineChart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/altitude_properties_control_constraintlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_very_small"
                app:layout_constraintEnd_toStartOf="@+id/altitude_scale_control_constraintlayout"
                app:layout_constraintTop_toTopOf="parent">

                <include
                    android:id="@+id/altitude_properties_control_layout"
                    layout="@layout/properties_control_layout" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/altitude_scale_control_constraintlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <include
                    android:id="@+id/altitude_scale_control_layout"
                    layout="@layout/scale_control_layout"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/speed_time_chart_Layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="@{viewModel.dataEntityChartPercentageHeight}"
            app:layout_constraintTop_toBottomOf="@id/altitude_time_chart_Layout">


            <com.itservices.gpxanalyzer.chart.DataEntityLineChart
                android:id="@+id/speed_time_lineChart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/speed_properties_control_constraintlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_very_small"
                app:layout_constraintEnd_toStartOf="@+id/speed_scale_control_constraintlayout"
                app:layout_constraintTop_toTopOf="parent">

                <include
                    android:id="@+id/speed_properties_control_layout"
                    layout="@layout/properties_control_layout" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/speed_scale_control_constraintlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <include
                    android:id="@+id/speed_scale_control_layout"
                    layout="@layout/scale_control_layout"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
