<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.itservices.gpxanalyzer.ui.gpxchart.ChartAreaListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            style="@style/Widget.App.FloatingActionButton.Mini.Circular"
            android:id="@+id/loadButton"
            android:layout_marginStart="@dimen/margin_medium_small"
            android:layout_marginTop="@dimen/margin_medium_small"
            android:alpha="@fraction/button_alpha"
            android:contentDescription="@string/load"
            android:enabled="@{viewModel.buttonsEnabledByRequestStatusLiveData}"
            android:text="@string/load"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_sync_load_selector" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            style="@style/Widget.App.FloatingActionButton.Mini.Circular"
            android:id="@+id/switchSeverityModeButton"
            android:layout_marginStart="@dimen/margin_very_small"
            android:alpha="@fraction/button_alpha"
            android:contentDescription="@{ viewModel.getViewModeSeverityLiveData().name}"
            android:enabled="@{viewModel.buttonsEnabledByRequestStatusLiveData}"
            app:imageResource="@{ viewModel.getViewModeSeverityLiveData().getNextCyclic().getDrawableIconResId  }"
            app:layout_constraintBottom_toBottomOf="@+id/loadButton"
            app:layout_constraintStart_toEndOf="@+id/loadButton"
            app:layout_constraintTop_toTopOf="@+id/loadButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>